# Ubuntu upstart file at /etc/init/mongoc.conf

pre-start script
    mkdir -p /var/lib/mongodb/
    mkdir -p /var/log/mongodb/
end script

start on runlevel [2345]
stop on runlevel [06]

script
  ENABLE_MONGODB="yes"
  if [ -f /etc/default/mongodb ]; then . /etc/default/mongodb; fi
#  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --start --quiet --chuid mongodb --exec  /usr/bin/mongod -- --config /etc/mongoc.conf; fi
  if [ "x$ENABLE_MONGODB" = "xyes" ]; then exec start-stop-daemon --pidfile /var/log/mongodb/mongoc.pid --start --chuid mongodb --exec  /usr/bin/mongod -- --config /etc/mongoc.conf --pidfilepath /var/log/mongodb/mongoc.pid; fi
end script
